<!DOCTYPE html>
<html>
<head>
    <title>Login and Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("../static/img/02.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/account/login/"><button>登录</button></a>
        <a href="/account/register/"><button>注册</button></a>
    </div>
</body>
</html>